<a href="https://colab.research.google.com/github/Patrick-Munyao/SQL-Mini-Project/blob/main/SQL_Mini_Project_Moringa_School.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## SQL Mini-Project

#Step 1: Load the sql extension and import libraries

In [ ]:
# We will first load the sql extension into our environment
%load_ext sql

# Then connect to our in memory sqlite database
 
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @None'

In [ ]:
#importing libraries 
import pandas as pd 
import numpy as np

#Step 2: Load the datasets
1. Grand electors by state
2. Population by state

In [ ]:
# Loading the Grand electors dataset
with open ("GrandElectors_by_state.csv", 'r') as p:
    StateGrandElectors =  pd.read_csv(p, index_col=0, encoding= 'ut-8')
%sql DROP TABLE IF EXISTS StateGrandElectors
%sql Persist StateGrandElectors
%sql SELECT * FROM StateGrandElectors LIMIT 10;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('Alabama', 9),
 ('Alaska', 3),
 ('Arizona', 11),
 ('Arkansas', 6),
 ('California', 55),
 ('Colorado', 9),
 ('Connecticut', 7),
 ('District of Columbia', 3),
 ('Delaware', 3),
 ('Florida', 29)]

In [ ]:
# Loading the population by state dataset;
with open ("Population_by_state.csv", 'r') as p:
    StatePopulation =  pd.read_csv(p, index_col=0, encoding= 'ut-8')
%sql DROP TABLE IF EXISTS StatePopulation
%sql Persist StatePopulation
%sql SELECT * FROM StatePopulation LIMIT 10;

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[('CALIFORNIA', 39144818),
 ('TEXAS', 27469114),
 ('FLORIDA', 20271272),
 ('NEW YORK', 19795791),
 ('ILLINOIS', 12859995),
 ('PENNSYLVANIA', 12802503),
 ('OHIO', 11613423),
 ('GEORGIA', 10214860),
 ('NORTH CAROLINA', 10042802),
 ('MICHIGAN', 9922576)]

#Step 3: Change States in Grand Electors Table to Uppercase

In [ ]:
# Capitalizing the State names 
%%sql
UPDATE StateGrandElectors
SET State = UPPER(State);
SELECT * FROM StateGrandElectors LIMIT 5;

 * sqlite://
51 rows affected.
Done.

[('ALABAMA', 9),
 ('ALASKA', 3),
 ('ARIZONA', 11),
 ('ARKANSAS', 6),
 ('CALIFORNIA', 55)]

#Step 4: Join the Grandelectors and Population Tables 
1. Join the tables
2. Preview new table
3. Check for data types
4. Check for null values for all columns

In [ ]:
# Joining the grand electors and population tables on the state column 
# we will need to create a new table which will be used for analysis henceforth
%%sql
CREATE TABLE "JOINED_TABLE" AS SELECT State, Population, GrandElectors
FROM (SELECT * FROM StatePopulation 
INNER JOIN StateGrandElectors 
ON StatePopulation.State = StateGrandElectors.State)

 * sqlite://
(sqlite3.OperationalError) table "JOINED_TABLE" already exists
[SQL: CREATE TABLE "JOINED_TABLE" AS SELECT State, Population, GrandElectors
FROM (SELECT * FROM StatePopulation
INNER JOIN StateGrandElectors
ON StatePopulation.State = StateGrandElectors.State)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
#preview the table 
%%sql 
SELECT * FROM JOINED_TABLE;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('ILLINOIS', 12859995, 20, 0.000156),
 ('PENNSYLVANIA', 12802503, 20, 0.000156),
 ('OHIO', 11613423, 18, 0.000155),
 ('GEORGIA', 10214860, 16, 0.000157),
 ('NORTH CAROLINA', 10042802, 15, 0.000149),
 ('MICHIGAN', 9922576, 16, 0.000161),
 ('NEW JERSEY', 8958013, 14, 0.000156),
 ('VIRGINIA', 8382993, 13, 0.000155),
 ('WASHINGTON', 7170351, 12, 0.000167),
 ('ARIZONA', 6828065, 11, 0.000161),
 ('MASSACHUSETTS', 6794422, 11, 0.000162),
 ('INDIANA', 6619680, 11, 0.000166),
 ('TENNESSEE', 6600299, 11, 0.000167),
 ('MISSOURI', 6083672, 10, 0.000164),
 ('MARYLAND', 6006401, 10, 0.000166),
 ('WISCONSIN', 5771337, 10, 0.000173),
 ('MINNESOTA', 5489594, 10, 0.000182),
 ('COLORADO', 5456574, 9, 0.000165),
 ('SOUTH CAROLINA', 4896146, 9, 0.000184),
 ('ALABAMA', 4858979, 9, 0.000185),
 ('LOUISIANA', 4670724, 8, 0.000171),
 ('KENTUCKY', 4425092, 8, 0.000181),
 ('OREGON', 4028977, 7, 0.000174),
 ('OKLAHOMA', 3911338, 7, 0.000179),
 ('CONNECTICUT', 3590886, 7, 0.000195),
 ('IOWA', 3123899, 6, 0.000192),
 ('UTAH', 2995919, 6, 0.0002),
 ('MISSISSIPPI', 2992333, 6, 0.000201),
 ('ARKANSAS', 2978204, 6, 0.000201),
 ('KANSAS', 2911641, 6, 0.000206),
 ('NEVADA', 2890845, 6, 0.000208),
 ('NEW MEXICO', 2085109, 5, 0.00024),
 ('NEBRASKA', 1896190, 5, 0.000264),
 ('WEST VIRGINIA', 1844128, 5, 0.000271),
 ('IDAHO', 1654930, 4, 0.000242),
 ('HAWAII', 1431603, 4, 0.000279),
 ('NEW HAMPSHIRE', 1330608, 4, 0.000301),
 ('MAINE', 1329328, 4, 0.000301),
 ('RHODE ISLAND', 1056298, 4, 0.000379),
 ('MONTANA', 1032949, 3, 0.00029),
 ('DELAWARE', 945934, 3, 0.000317),
 ('SOUTH DAKOTA', 858469, 3, 0.000349),
 ('NORTH DAKOTA', 756927, 3, 0.000396),
 ('ALASKA', 738432, 3, 0.000406),
 ('DC', 672228, 3, 0.000446),
 ('VERMONT', 626042, 3, 0.000479),
 ('WYOMING', 586107, 3, 0.000512)]

In [ ]:
# Checking the datatype for the table
%%sql
PRAGMA table_info(JOINED_TABLE)

 * sqlite://
Done.

[(0, 'State', 'TEXT', 0, None, 0),
 (1, 'Population', 'INT', 0, None, 0),
 (2, 'GrandElectors', 'INT', 0, None, 0),
 (3, 'Ratio', 'float(25)', 0, None, 0)]

In [ ]:
#Checking for null values in our joined dataset for each of the columns
# State
%%sql
SELECT * FROM JOINED_TABLE
WHERE State IS NULL;

 * sqlite://
Done.

[]

In [ ]:
# GrandElectors
%%sql
SELECT * FROM JOINED_TABLE
WHERE GrandElectors IS NULL;

 * sqlite://
Done.

[]

In [ ]:
# Population 
%%sql
SELECT * FROM JOINED_TABLE
WHERE Population IS NULL;

 * sqlite://
Done.

[]

# Step 5: Change the "District of Columbia" to DC in State column

In [ ]:
#Changing column "District of Columbia" to DC in State column;
%%sql
UPDATE JOINED_TABLE
SET State = "DC"
WHERE State = "DISTRICT OF COLUMBIA";

SELECT * FROM JOINED_TABLE LIMIT 5;

 * sqlite://
0 rows affected.
Done.

[('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('ILLINOIS', 12859995, 20, 0.000156)]

In [ ]:
#preview the change 
%%sql 
SELECT * FROM JOINED_TABLE;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('ILLINOIS', 12859995, 20, 0.000156),
 ('PENNSYLVANIA', 12802503, 20, 0.000156),
 ('OHIO', 11613423, 18, 0.000155),
 ('GEORGIA', 10214860, 16, 0.000157),
 ('NORTH CAROLINA', 10042802, 15, 0.000149),
 ('MICHIGAN', 9922576, 16, 0.000161),
 ('NEW JERSEY', 8958013, 14, 0.000156),
 ('VIRGINIA', 8382993, 13, 0.000155),
 ('WASHINGTON', 7170351, 12, 0.000167),
 ('ARIZONA', 6828065, 11, 0.000161),
 ('MASSACHUSETTS', 6794422, 11, 0.000162),
 ('INDIANA', 6619680, 11, 0.000166),
 ('TENNESSEE', 6600299, 11, 0.000167),
 ('MISSOURI', 6083672, 10, 0.000164),
 ('MARYLAND', 6006401, 10, 0.000166),
 ('WISCONSIN', 5771337, 10, 0.000173),
 ('MINNESOTA', 5489594, 10, 0.000182),
 ('COLORADO', 5456574, 9, 0.000165),
 ('SOUTH CAROLINA', 4896146, 9, 0.000184),
 ('ALABAMA', 4858979, 9, 0.000185),
 ('LOUISIANA', 4670724, 8, 0.000171),
 ('KENTUCKY', 4425092, 8, 0.000181),
 ('OREGON', 4028977, 7, 0.000174),
 ('OKLAHOMA', 3911338, 7, 0.000179),
 ('CONNECTICUT', 3590886, 7, 0.000195),
 ('IOWA', 3123899, 6, 0.000192),
 ('UTAH', 2995919, 6, 0.0002),
 ('MISSISSIPPI', 2992333, 6, 0.000201),
 ('ARKANSAS', 2978204, 6, 0.000201),
 ('KANSAS', 2911641, 6, 0.000206),
 ('NEVADA', 2890845, 6, 0.000208),
 ('NEW MEXICO', 2085109, 5, 0.00024),
 ('NEBRASKA', 1896190, 5, 0.000264),
 ('WEST VIRGINIA', 1844128, 5, 0.000271),
 ('IDAHO', 1654930, 4, 0.000242),
 ('HAWAII', 1431603, 4, 0.000279),
 ('NEW HAMPSHIRE', 1330608, 4, 0.000301),
 ('MAINE', 1329328, 4, 0.000301),
 ('RHODE ISLAND', 1056298, 4, 0.000379),
 ('MONTANA', 1032949, 3, 0.00029),
 ('DELAWARE', 945934, 3, 0.000317),
 ('SOUTH DAKOTA', 858469, 3, 0.000349),
 ('NORTH DAKOTA', 756927, 3, 0.000396),
 ('ALASKA', 738432, 3, 0.000406),
 ('DC', 672228, 3, 0.000446),
 ('VERMONT', 626042, 3, 0.000479),
 ('WYOMING', 586107, 3, 0.000512)]

#Step 6: Add column ratio which contains the ratio between the number of Grand Electors and population

In [ ]:
# Computing the ratio between the number of Grand Electors and population and add the ratio to a new column
 
#first add the column 
%%sql
ALTER TABLE JOINED_TABLE ADD Ratio float(25);

 * sqlite://
(sqlite3.OperationalError) duplicate column name: Ratio
[SQL: ALTER TABLE JOINED_TABLE ADD Ratio float(25);]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
%%sql 
SELECT * FROM JOINED_TABLE Limit 5;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('ILLINOIS', 12859995, 20, 0.000156)]

In [ ]:
# Compute the ratio 
%%sql
SELECT State, GrandElectors, Population,
ROUND(GrandElectors*100.0/Population,6) AS Ratio
FROM JOINED_TABLE;

 * sqlite://
Done.

[('CALIFORNIA', 55, 39144818, 0.000141),
 ('TEXAS', 38, 27469114, 0.000138),
 ('FLORIDA', 29, 20271272, 0.000143),
 ('NEW YORK', 29, 19795791, 0.000146),
 ('ILLINOIS', 20, 12859995, 0.000156),
 ('PENNSYLVANIA', 20, 12802503, 0.000156),
 ('OHIO', 18, 11613423, 0.000155),
 ('GEORGIA', 16, 10214860, 0.000157),
 ('NORTH CAROLINA', 15, 10042802, 0.000149),
 ('MICHIGAN', 16, 9922576, 0.000161),
 ('NEW JERSEY', 14, 8958013, 0.000156),
 ('VIRGINIA', 13, 8382993, 0.000155),
 ('WASHINGTON', 12, 7170351, 0.000167),
 ('ARIZONA', 11, 6828065, 0.000161),
 ('MASSACHUSETTS', 11, 6794422, 0.000162),
 ('INDIANA', 11, 6619680, 0.000166),
 ('TENNESSEE', 11, 6600299, 0.000167),
 ('MISSOURI', 10, 6083672, 0.000164),
 ('MARYLAND', 10, 6006401, 0.000166),
 ('WISCONSIN', 10, 5771337, 0.000173),
 ('MINNESOTA', 10, 5489594, 0.000182),
 ('COLORADO', 9, 5456574, 0.000165),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184),
 ('ALABAMA', 9, 4858979, 0.000185),
 ('LOUISIANA', 8, 4670724, 0.000171),
 ('KENTUCKY', 8, 4425092, 0.000181),
 ('OREGON', 7, 4028977, 0.000174),
 ('OKLAHOMA', 7, 3911338, 0.000179),
 ('CONNECTICUT', 7, 3590886, 0.000195),
 ('IOWA', 6, 3123899, 0.000192),
 ('UTAH', 6, 2995919, 0.0002),
 ('MISSISSIPPI', 6, 2992333, 0.000201),
 ('ARKANSAS', 6, 2978204, 0.000201),
 ('KANSAS', 6, 2911641, 0.000206),
 ('NEVADA', 6, 2890845, 0.000208),
 ('NEW MEXICO', 5, 2085109, 0.00024),
 ('NEBRASKA', 5, 1896190, 0.000264),
 ('WEST VIRGINIA', 5, 1844128, 0.000271),
 ('IDAHO', 4, 1654930, 0.000242),
 ('HAWAII', 4, 1431603, 0.000279),
 ('NEW HAMPSHIRE', 4, 1330608, 0.000301),
 ('MAINE', 4, 1329328, 0.000301),
 ('RHODE ISLAND', 4, 1056298, 0.000379),
 ('MONTANA', 3, 1032949, 0.00029),
 ('DELAWARE', 3, 945934, 0.000317),
 ('SOUTH DAKOTA', 3, 858469, 0.000349),
 ('NORTH DAKOTA', 3, 756927, 0.000396),
 ('ALASKA', 3, 738432, 0.000406),
 ('DC', 3, 672228, 0.000446),
 ('VERMONT', 3, 626042, 0.000479),
 ('WYOMING', 3, 586107, 0.000512)]

In [ ]:
%%sql
SELECT COUNT(State) FROM JOINED_TABLE;

 * sqlite://
Done.

[(51,)]

In [ ]:
#Adding values to ratio column 
%%sql 
UPDATE JOINED_TABLE 
SET 'Ratio'= ROUND(GrandElectors*100.0/Population,6);

 * sqlite://
51 rows affected.

[]

In [ ]:
# Previewing the outcome
%%sql 
SELECT * FROM JOINED_TABLE;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('ILLINOIS', 12859995, 20, 0.000156),
 ('PENNSYLVANIA', 12802503, 20, 0.000156),
 ('OHIO', 11613423, 18, 0.000155),
 ('GEORGIA', 10214860, 16, 0.000157),
 ('NORTH CAROLINA', 10042802, 15, 0.000149),
 ('MICHIGAN', 9922576, 16, 0.000161),
 ('NEW JERSEY', 8958013, 14, 0.000156),
 ('VIRGINIA', 8382993, 13, 0.000155),
 ('WASHINGTON', 7170351, 12, 0.000167),
 ('ARIZONA', 6828065, 11, 0.000161),
 ('MASSACHUSETTS', 6794422, 11, 0.000162),
 ('INDIANA', 6619680, 11, 0.000166),
 ('TENNESSEE', 6600299, 11, 0.000167),
 ('MISSOURI', 6083672, 10, 0.000164),
 ('MARYLAND', 6006401, 10, 0.000166),
 ('WISCONSIN', 5771337, 10, 0.000173),
 ('MINNESOTA', 5489594, 10, 0.000182),
 ('COLORADO', 5456574, 9, 0.000165),
 ('SOUTH CAROLINA', 4896146, 9, 0.000184),
 ('ALABAMA', 4858979, 9, 0.000185),
 ('LOUISIANA', 4670724, 8, 0.000171),
 ('KENTUCKY', 4425092, 8, 0.000181),
 ('OREGON', 4028977, 7, 0.000174),
 ('OKLAHOMA', 3911338, 7, 0.000179),
 ('CONNECTICUT', 3590886, 7, 0.000195),
 ('IOWA', 3123899, 6, 0.000192),
 ('UTAH', 2995919, 6, 0.0002),
 ('MISSISSIPPI', 2992333, 6, 0.000201),
 ('ARKANSAS', 2978204, 6, 0.000201),
 ('KANSAS', 2911641, 6, 0.000206),
 ('NEVADA', 2890845, 6, 0.000208),
 ('NEW MEXICO', 2085109, 5, 0.00024),
 ('NEBRASKA', 1896190, 5, 0.000264),
 ('WEST VIRGINIA', 1844128, 5, 0.000271),
 ('IDAHO', 1654930, 4, 0.000242),
 ('HAWAII', 1431603, 4, 0.000279),
 ('NEW HAMPSHIRE', 1330608, 4, 0.000301),
 ('MAINE', 1329328, 4, 0.000301),
 ('RHODE ISLAND', 1056298, 4, 0.000379),
 ('MONTANA', 1032949, 3, 0.00029),
 ('DELAWARE', 945934, 3, 0.000317),
 ('SOUTH DAKOTA', 858469, 3, 0.000349),
 ('NORTH DAKOTA', 756927, 3, 0.000396),
 ('ALASKA', 738432, 3, 0.000406),
 ('DC', 672228, 3, 0.000446),
 ('VERMONT', 626042, 3, 0.000479),
 ('WYOMING', 586107, 3, 0.000512)]

#Step 7: Get the priority list by ordering the states by decreasing ratio of grand electors per capita

In [ ]:
# Order the States by decreasing ratio of Grand Electors per capita 
# priority list
%%sql 
SELECT * FROM JOINED_TABLE
ORDER BY Ratio DESC;

 * sqlite://
Done.

[('WYOMING', 586107, 3, 0.000512),
 ('VERMONT', 626042, 3, 0.000479),
 ('DC', 672228, 3, 0.000446),
 ('ALASKA', 738432, 3, 0.000406),
 ('NORTH DAKOTA', 756927, 3, 0.000396),
 ('RHODE ISLAND', 1056298, 4, 0.000379),
 ('SOUTH DAKOTA', 858469, 3, 0.000349),
 ('DELAWARE', 945934, 3, 0.000317),
 ('NEW HAMPSHIRE', 1330608, 4, 0.000301),
 ('MAINE', 1329328, 4, 0.000301),
 ('MONTANA', 1032949, 3, 0.00029),
 ('HAWAII', 1431603, 4, 0.000279),
 ('WEST VIRGINIA', 1844128, 5, 0.000271),
 ('NEBRASKA', 1896190, 5, 0.000264),
 ('IDAHO', 1654930, 4, 0.000242),
 ('NEW MEXICO', 2085109, 5, 0.00024),
 ('NEVADA', 2890845, 6, 0.000208),
 ('KANSAS', 2911641, 6, 0.000206),
 ('MISSISSIPPI', 2992333, 6, 0.000201),
 ('ARKANSAS', 2978204, 6, 0.000201),
 ('UTAH', 2995919, 6, 0.0002),
 ('CONNECTICUT', 3590886, 7, 0.000195),
 ('IOWA', 3123899, 6, 0.000192),
 ('ALABAMA', 4858979, 9, 0.000185),
 ('SOUTH CAROLINA', 4896146, 9, 0.000184),
 ('MINNESOTA', 5489594, 10, 0.000182),
 ('KENTUCKY', 4425092, 8, 0.000181),
 ('OKLAHOMA', 3911338, 7, 0.000179),
 ('OREGON', 4028977, 7, 0.000174),
 ('WISCONSIN', 5771337, 10, 0.000173),
 ('LOUISIANA', 4670724, 8, 0.000171),
 ('WASHINGTON', 7170351, 12, 0.000167),
 ('TENNESSEE', 6600299, 11, 0.000167),
 ('INDIANA', 6619680, 11, 0.000166),
 ('MARYLAND', 6006401, 10, 0.000166),
 ('COLORADO', 5456574, 9, 0.000165),
 ('MISSOURI', 6083672, 10, 0.000164),
 ('MASSACHUSETTS', 6794422, 11, 0.000162),
 ('MICHIGAN', 9922576, 16, 0.000161),
 ('ARIZONA', 6828065, 11, 0.000161),
 ('GEORGIA', 10214860, 16, 0.000157),
 ('ILLINOIS', 12859995, 20, 0.000156),
 ('PENNSYLVANIA', 12802503, 20, 0.000156),
 ('NEW JERSEY', 8958013, 14, 0.000156),
 ('OHIO', 11613423, 18, 0.000155),
 ('VIRGINIA', 8382993, 13, 0.000155),
 ('NORTH CAROLINA', 10042802, 15, 0.000149),
 ('NEW YORK', 19795791, 29, 0.000146),
 ('FLORIDA', 20271272, 29, 0.000143),
 ('CALIFORNIA', 39144818, 55, 0.000141),
 ('TEXAS', 27469114, 38, 0.000138)]

#Step 8: Compute the running total of Grandelectors

In [ ]:
# #compute the running total of the grandelectors in the sorted list 
%%sql
SELECT   T1.State
        ,T1.GrandElectors
        ,T1.Population
        ,T1.Ratio
        ,Sum(T2.GrandElectors) Running_Total
FROM     JOINED_TABLE T1
         INNER JOIN JOINED_TABLE T2
         ON T1.Ratio <= T2.Ratio          
WHERE    T1.Population > 0
Group by T1.State, T1.GrandElectors,T1.Population
                  
ORDER BY T1.Ratio DESC;

 * sqlite://
Done.

[('WYOMING', 3, 586107, 0.000512, 3),
 ('VERMONT', 3, 626042, 0.000479, 6),
 ('DC', 3, 672228, 0.000446, 9),
 ('ALASKA', 3, 738432, 0.000406, 12),
 ('NORTH DAKOTA', 3, 756927, 0.000396, 15),
 ('RHODE ISLAND', 4, 1056298, 0.000379, 19),
 ('SOUTH DAKOTA', 3, 858469, 0.000349, 22),
 ('DELAWARE', 3, 945934, 0.000317, 25),
 ('MAINE', 4, 1329328, 0.000301, 33),
 ('NEW HAMPSHIRE', 4, 1330608, 0.000301, 33),
 ('MONTANA', 3, 1032949, 0.00029, 36),
 ('HAWAII', 4, 1431603, 0.000279, 40),
 ('WEST VIRGINIA', 5, 1844128, 0.000271, 45),
 ('NEBRASKA', 5, 1896190, 0.000264, 50),
 ('IDAHO', 4, 1654930, 0.000242, 54),
 ('NEW MEXICO', 5, 2085109, 0.00024, 59),
 ('NEVADA', 6, 2890845, 0.000208, 65),
 ('KANSAS', 6, 2911641, 0.000206, 71),
 ('ARKANSAS', 6, 2978204, 0.000201, 83),
 ('MISSISSIPPI', 6, 2992333, 0.000201, 83),
 ('UTAH', 6, 2995919, 0.0002, 89),
 ('CONNECTICUT', 7, 3590886, 0.000195, 96),
 ('IOWA', 6, 3123899, 0.000192, 102),
 ('ALABAMA', 9, 4858979, 0.000185, 111),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184, 120),
 ('MINNESOTA', 10, 5489594, 0.000182, 130),
 ('KENTUCKY', 8, 4425092, 0.000181, 138),
 ('OKLAHOMA', 7, 3911338, 0.000179, 145),
 ('OREGON', 7, 4028977, 0.000174, 152),
 ('WISCONSIN', 10, 5771337, 0.000173, 162),
 ('LOUISIANA', 8, 4670724, 0.000171, 170),
 ('TENNESSEE', 11, 6600299, 0.000167, 193),
 ('WASHINGTON', 12, 7170351, 0.000167, 193),
 ('INDIANA', 11, 6619680, 0.000166, 214),
 ('MARYLAND', 10, 6006401, 0.000166, 214),
 ('COLORADO', 9, 5456574, 0.000165, 223),
 ('MISSOURI', 10, 6083672, 0.000164, 233),
 ('MASSACHUSETTS', 11, 6794422, 0.000162, 244),
 ('ARIZONA', 11, 6828065, 0.000161, 271),
 ('MICHIGAN', 16, 9922576, 0.000161, 271),
 ('GEORGIA', 16, 10214860, 0.000157, 287),
 ('ILLINOIS', 20, 12859995, 0.000156, 341),
 ('NEW JERSEY', 14, 8958013, 0.000156, 341),
 ('PENNSYLVANIA', 20, 12802503, 0.000156, 341),
 ('OHIO', 18, 11613423, 0.000155, 372),
 ('VIRGINIA', 13, 8382993, 0.000155, 372),
 ('NORTH CAROLINA', 15, 10042802, 0.000149, 387),
 ('NEW YORK', 29, 19795791, 0.000146, 416),
 ('FLORIDA', 29, 20271272, 0.000143, 445),
 ('CALIFORNIA', 55, 39144818, 0.000141, 500),
 ('TEXAS', 38, 27469114, 0.000138, 538)]

In [ ]:
%%sql
CREATE TABLE "Elections" AS SELECT   T1.State
        ,T1.GrandElectors
        ,T1.Population
        ,T1.Ratio
        ,Sum(T2.GrandElectors) Running_Total
FROM     JOINED_TABLE T1
         INNER JOIN JOINED_TABLE T2
         ON T1.Ratio <= T2.Ratio          
WHERE    T1.Population > 0
Group by T1.State, T1.GrandElectors,T1.Population
                  
ORDER BY T1.Ratio DESC;

 * sqlite://
(sqlite3.OperationalError) table "Elections" already exists
[SQL: CREATE TABLE "Elections" AS SELECT   T1.State
        ,T1.GrandElectors
        ,T1.Population
        ,T1.Ratio
        ,Sum(T2.GrandElectors) Running_Total
FROM     JOINED_TABLE T1
         INNER JOIN JOINED_TABLE T2
         ON T1.Ratio <= T2.Ratio
WHERE    T1.Population > 0
Group by T1.State, T1.GrandElectors,T1.Population

ORDER BY T1.Ratio DESC;]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
# Preview the created US_election table
%%sql
SELECT * FROM Elections;

 * sqlite://
Done.

[('WYOMING', 3, 586107, 0.000512, 3),
 ('VERMONT', 3, 626042, 0.000479, 6),
 ('DC', 3, 672228, 0.000446, 9),
 ('ALASKA', 3, 738432, 0.000406, 12),
 ('NORTH DAKOTA', 3, 756927, 0.000396, 15),
 ('RHODE ISLAND', 4, 1056298, 0.000379, 19),
 ('SOUTH DAKOTA', 3, 858469, 0.000349, 22),
 ('DELAWARE', 3, 945934, 0.000317, 25),
 ('MAINE', 4, 1329328, 0.000301, 33),
 ('NEW HAMPSHIRE', 4, 1330608, 0.000301, 33),
 ('MONTANA', 3, 1032949, 0.00029, 36),
 ('HAWAII', 4, 1431603, 0.000279, 40),
 ('WEST VIRGINIA', 5, 1844128, 0.000271, 45),
 ('NEBRASKA', 5, 1896190, 0.000264, 50),
 ('IDAHO', 4, 1654930, 0.000242, 54),
 ('NEW MEXICO', 5, 2085109, 0.00024, 59),
 ('NEVADA', 6, 2890845, 0.000208, 65),
 ('KANSAS', 6, 2911641, 0.000206, 71),
 ('ARKANSAS', 6, 2978204, 0.000201, 83),
 ('MISSISSIPPI', 6, 2992333, 0.000201, 83),
 ('UTAH', 6, 2995919, 0.0002, 89),
 ('CONNECTICUT', 7, 3590886, 0.000195, 96),
 ('IOWA', 6, 3123899, 0.000192, 102),
 ('ALABAMA', 9, 4858979, 0.000185, 111),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184, 120),
 ('MINNESOTA', 10, 5489594, 0.000182, 130),
 ('KENTUCKY', 8, 4425092, 0.000181, 138),
 ('OKLAHOMA', 7, 3911338, 0.000179, 145),
 ('OREGON', 7, 4028977, 0.000174, 152),
 ('WISCONSIN', 10, 5771337, 0.000173, 162),
 ('LOUISIANA', 8, 4670724, 0.000171, 170),
 ('TENNESSEE', 11, 6600299, 0.000167, 193),
 ('WASHINGTON', 12, 7170351, 0.000167, 193),
 ('INDIANA', 11, 6619680, 0.000166, 214),
 ('MARYLAND', 10, 6006401, 0.000166, 214),
 ('COLORADO', 9, 5456574, 0.000165, 223),
 ('MISSOURI', 10, 6083672, 0.000164, 233),
 ('MASSACHUSETTS', 11, 6794422, 0.000162, 244),
 ('ARIZONA', 11, 6828065, 0.000161, 271),
 ('MICHIGAN', 16, 9922576, 0.000161, 271),
 ('GEORGIA', 16, 10214860, 0.000157, 287),
 ('ILLINOIS', 20, 12859995, 0.000156, 341),
 ('NEW JERSEY', 14, 8958013, 0.000156, 341),
 ('PENNSYLVANIA', 20, 12802503, 0.000156, 341),
 ('OHIO', 18, 11613423, 0.000155, 372),
 ('VIRGINIA', 13, 8382993, 0.000155, 372),
 ('NORTH CAROLINA', 15, 10042802, 0.000149, 387),
 ('NEW YORK', 29, 19795791, 0.000146, 416),
 ('FLORIDA', 29, 20271272, 0.000143, 445),
 ('CALIFORNIA', 55, 39144818, 0.000141, 500),
 ('TEXAS', 38, 27469114, 0.000138, 538)]

In [ ]:
%%sql
SELECT COUNT(State) FROM Elections;

 * sqlite://
Done.

[(51,)]

# Step 9: Compute the half of the total Grand electors

In [ ]:
#compute the half of the total Grand Electors overrall in the whole country 
#This is the threshold we need to reach for winning the presidential election.
%%sql 
SELECT SUM(GrandElectors)/2 
FROM Elections;

 * sqlite://
Done.

[(269,)]

#Step 10: Filter sorted list of states

In [ ]:
# Filter out the sorted list of states 
# keep only the top ones enabling us to reach the threshold 
# Hint: You can do that in 2 steps:
# Select all the states for which the running total is below or equal to the threshold.
# Add the first state for which the running total is larger than the threshold.
%%sql
SELECT * FROM Elections 
WHERE Running_total <= 269;

 * sqlite://
Done.

[('WYOMING', 3, 586107, 0.000512, 3),
 ('VERMONT', 3, 626042, 0.000479, 6),
 ('DC', 3, 672228, 0.000446, 9),
 ('ALASKA', 3, 738432, 0.000406, 12),
 ('NORTH DAKOTA', 3, 756927, 0.000396, 15),
 ('RHODE ISLAND', 4, 1056298, 0.000379, 19),
 ('SOUTH DAKOTA', 3, 858469, 0.000349, 22),
 ('DELAWARE', 3, 945934, 0.000317, 25),
 ('MAINE', 4, 1329328, 0.000301, 33),
 ('NEW HAMPSHIRE', 4, 1330608, 0.000301, 33),
 ('MONTANA', 3, 1032949, 0.00029, 36),
 ('HAWAII', 4, 1431603, 0.000279, 40),
 ('WEST VIRGINIA', 5, 1844128, 0.000271, 45),
 ('NEBRASKA', 5, 1896190, 0.000264, 50),
 ('IDAHO', 4, 1654930, 0.000242, 54),
 ('NEW MEXICO', 5, 2085109, 0.00024, 59),
 ('NEVADA', 6, 2890845, 0.000208, 65),
 ('KANSAS', 6, 2911641, 0.000206, 71),
 ('ARKANSAS', 6, 2978204, 0.000201, 83),
 ('MISSISSIPPI', 6, 2992333, 0.000201, 83),
 ('UTAH', 6, 2995919, 0.0002, 89),
 ('CONNECTICUT', 7, 3590886, 0.000195, 96),
 ('IOWA', 6, 3123899, 0.000192, 102),
 ('ALABAMA', 9, 4858979, 0.000185, 111),
 ('SOUTH CAROLINA', 9, 4896146, 0.000184, 120),
 ('MINNESOTA', 10, 5489594, 0.000182, 130),
 ('KENTUCKY', 8, 4425092, 0.000181, 138),
 ('OKLAHOMA', 7, 3911338, 0.000179, 145),
 ('OREGON', 7, 4028977, 0.000174, 152),
 ('WISCONSIN', 10, 5771337, 0.000173, 162),
 ('LOUISIANA', 8, 4670724, 0.000171, 170),
 ('TENNESSEE', 11, 6600299, 0.000167, 193),
 ('WASHINGTON', 12, 7170351, 0.000167, 193),
 ('INDIANA', 11, 6619680, 0.000166, 214),
 ('MARYLAND', 10, 6006401, 0.000166, 214),
 ('COLORADO', 9, 5456574, 0.000165, 223),
 ('MISSOURI', 10, 6083672, 0.000164, 233),
 ('MASSACHUSETTS', 11, 6794422, 0.000162, 244)]

#Step 11: Evaluation and Further Analysis

In [ ]:
# Answered questions given in data mining goals 
# What threshold needs to be met to win the election ?
# The threshold we need to win the election is 269 grand electors which is half of the sum of all grandelectors 
# How many states make up the priority list?
# Nine states make up the priority list 
# List the states that are in the priority list?
# Texas, California, Florida, New York, North Carolina, Virginia, New Jersey, Georgia, Arizona

In [ ]:
#Which state has the highest number of Grandelectors?
%%sql
SELECT State, MAX(GrandElectors)
FROM JOINED_TABLE;

 * sqlite://
Done.

[('CALIFORNIA', 55)]

In [ ]:
#Which state has the highest population?
%%sql 
SELECT State, MAX(Population)
FROM JOINED_TABLE;

 * sqlite://
Done.

[('CALIFORNIA', 39144818)]

In [ ]:
%%sql 
SELECT State, GrandElectors
FROM JOINED_TABLE
WHERE GrandElectors <= 3;

 * sqlite://
Done.

[('MONTANA', 3),
 ('DELAWARE', 3),
 ('SOUTH DAKOTA', 3),
 ('NORTH DAKOTA', 3),
 ('ALASKA', 3),
 ('DC', 3),
 ('VERMONT', 3),
 ('WYOMING', 3)]

In [ ]:
#which state has the least population 
%%sql 
SELECT State, MIN(Population)
FROM JOINED_TABLE;

 * sqlite://
Done.

[('WYOMING', 586107)]

In [ ]:
#How does the population relate to grand electors? That is, how many people does each vote represent based on a state’s population?
%%sql 
SELECT State, Population, GrandElectors, 
Population/GrandElectors AS People_per_elector 
FROM JOINED_TABLE
ORDER BY People_per_elector DESC;

 * sqlite://
Done.

[('TEXAS', 27469114, 38, 722871),
 ('CALIFORNIA', 39144818, 55, 711723),
 ('FLORIDA', 20271272, 29, 699009),
 ('NEW YORK', 19795791, 29, 682613),
 ('NORTH CAROLINA', 10042802, 15, 669520),
 ('OHIO', 11613423, 18, 645190),
 ('VIRGINIA', 8382993, 13, 644845),
 ('ILLINOIS', 12859995, 20, 642999),
 ('PENNSYLVANIA', 12802503, 20, 640125),
 ('NEW JERSEY', 8958013, 14, 639858),
 ('GEORGIA', 10214860, 16, 638428),
 ('ARIZONA', 6828065, 11, 620733),
 ('MICHIGAN', 9922576, 16, 620161),
 ('MASSACHUSETTS', 6794422, 11, 617674),
 ('MISSOURI', 6083672, 10, 608367),
 ('COLORADO', 5456574, 9, 606286),
 ('INDIANA', 6619680, 11, 601789),
 ('MARYLAND', 6006401, 10, 600640),
 ('TENNESSEE', 6600299, 11, 600027),
 ('WASHINGTON', 7170351, 12, 597529),
 ('LOUISIANA', 4670724, 8, 583840),
 ('WISCONSIN', 5771337, 10, 577133),
 ('OREGON', 4028977, 7, 575568),
 ('OKLAHOMA', 3911338, 7, 558762),
 ('KENTUCKY', 4425092, 8, 553136),
 ('MINNESOTA', 5489594, 10, 548959),
 ('SOUTH CAROLINA', 4896146, 9, 544016),
 ('ALABAMA', 4858979, 9, 539886),
 ('IOWA', 3123899, 6, 520649),
 ('CONNECTICUT', 3590886, 7, 512983),
 ('UTAH', 2995919, 6, 499319),
 ('MISSISSIPPI', 2992333, 6, 498722),
 ('ARKANSAS', 2978204, 6, 496367),
 ('KANSAS', 2911641, 6, 485273),
 ('NEVADA', 2890845, 6, 481807),
 ('NEW MEXICO', 2085109, 5, 417021),
 ('IDAHO', 1654930, 4, 413732),
 ('NEBRASKA', 1896190, 5, 379238),
 ('WEST VIRGINIA', 1844128, 5, 368825),
 ('HAWAII', 1431603, 4, 357900),
 ('MONTANA', 1032949, 3, 344316),
 ('NEW HAMPSHIRE', 1330608, 4, 332652),
 ('MAINE', 1329328, 4, 332332),
 ('DELAWARE', 945934, 3, 315311),
 ('SOUTH DAKOTA', 858469, 3, 286156),
 ('RHODE ISLAND', 1056298, 4, 264074),
 ('NORTH DAKOTA', 756927, 3, 252309),
 ('ALASKA', 738432, 3, 246144),
 ('DC', 672228, 3, 224076),
 ('VERMONT', 626042, 3, 208680),
 ('WYOMING', 586107, 3, 195369)]

In [ ]:
#groups 
%%sql
SELECT State, GrandElectors, Population 
FROM JOINED_TABLE 
WHERE Grandelectors >=15 and GrandElectors <=55

 * sqlite://
Done.

[('CALIFORNIA', 55, 39144818),
 ('TEXAS', 38, 27469114),
 ('FLORIDA', 29, 20271272),
 ('NEW YORK', 29, 19795791),
 ('ILLINOIS', 20, 12859995),
 ('PENNSYLVANIA', 20, 12802503),
 ('OHIO', 18, 11613423),
 ('GEORGIA', 16, 10214860),
 ('NORTH CAROLINA', 15, 10042802),
 ('MICHIGAN', 16, 9922576)]

In [ ]:
%%sql
SELECT State, GrandElectors, Population 
FROM JOINED_TABLE 
WHERE Grandelectors >=10 and GrandElectors <=14

 * sqlite://
Done.

[('NEW JERSEY', 14, 8958013),
 ('VIRGINIA', 13, 8382993),
 ('WASHINGTON', 12, 7170351),
 ('ARIZONA', 11, 6828065),
 ('MASSACHUSETTS', 11, 6794422),
 ('INDIANA', 11, 6619680),
 ('TENNESSEE', 11, 6600299),
 ('MISSOURI', 10, 6083672),
 ('MARYLAND', 10, 6006401),
 ('WISCONSIN', 10, 5771337),
 ('MINNESOTA', 10, 5489594)]

In [ ]:
%%sql
SELECT State, GrandElectors, Population 
FROM JOINED_TABLE 
WHERE Grandelectors >=3 and GrandElectors <=9

 * sqlite://
Done.

[('COLORADO', 9, 5456574),
 ('SOUTH CAROLINA', 9, 4896146),
 ('ALABAMA', 9, 4858979),
 ('LOUISIANA', 8, 4670724),
 ('KENTUCKY', 8, 4425092),
 ('OREGON', 7, 4028977),
 ('OKLAHOMA', 7, 3911338),
 ('CONNECTICUT', 7, 3590886),
 ('IOWA', 6, 3123899),
 ('UTAH', 6, 2995919),
 ('MISSISSIPPI', 6, 2992333),
 ('ARKANSAS', 6, 2978204),
 ('KANSAS', 6, 2911641),
 ('NEVADA', 6, 2890845),
 ('NEW MEXICO', 5, 2085109),
 ('NEBRASKA', 5, 1896190),
 ('WEST VIRGINIA', 5, 1844128),
 ('IDAHO', 4, 1654930),
 ('HAWAII', 4, 1431603),
 ('NEW HAMPSHIRE', 4, 1330608),
 ('MAINE', 4, 1329328),
 ('RHODE ISLAND', 4, 1056298),
 ('MONTANA', 3, 1032949),
 ('DELAWARE', 3, 945934),
 ('SOUTH DAKOTA', 3, 858469),
 ('NORTH DAKOTA', 3, 756927),
 ('ALASKA', 3, 738432),
 ('DC', 3, 672228),
 ('VERMONT', 3, 626042),
 ('WYOMING', 3, 586107)]

In [ ]:
# Other potential questions:
# Which state has the highest number of Grandelectors?
# California with 55 Grand electors 
# which states have the least grandelectors -Minimun grand electors are 3 The states with 3 are
# montana, delaware, north dakota, south dakota, alaska, dc, wyoming  and vermont
# Which state has the highest population? - Wyoming with 586107
# which state has the least population? - California 39144818
# How does the population relate to grand electors? That is, how many people does each vote represent based on a state’s population?
# From the column people per elector  we can infer that one electoral vote for a state like texas would represent about 722,871 people while one 
# electoral vote in a state like wyoming represents about 195,369 people 
# How are states tiered in relation to their grand electors?
# There are three groups or tiers within the states based on the number of electoral votes given 
# Tier 1: 15-55 electoral votes texas, california, florida, new york, georgia
# tier 2: 10-14 virginia, new jersey, massachusets, missouri, maryland, tenessee, wisconsin, minnesota 
# tier 3: 3-9 -listed in the code above